\documentclass[11pt]{article}

\usepackage{amsmath, amssymb}

\begin{document}

\begin{align}
& \min_{u (k ... k+p)} \sum_{k ... k+p} y_{(i+1)}^{T} Q y_{(i+1)} \\
s.t.&  \nonumber 
\end{align}
\begin{align}
x_{(k+1)} &= A_{\rm \ discrete} x_{(k)} + B_{\rm \ discrete} u_{(k)}\\
y_{(k+1)} &= C x_{(k+1)} \\
x_{(k)} &= x_{\rm start} \\
& \mbox{ .. Inequality Constraints ...}
\end{align}

Inequality Constraints:

\begin{align}
z_0 & \geq \delta_0 u_{\rm move}^{\rm min} \\
z_0 & \leq \delta_0 u_{\rm move}^{\rm max} \\
u_0 - z_0 &\geq \delta_0 (u_{\rm move}^{\rm min} - u_{\rm move}^{\rm max} ) \\
u_0 - z_0 &\leq \delta_0 (u_{\rm move}^{\rm max} - u_{\rm move}^{\rm min} ) 
\end{align}
(I have questions about these...looks like bottom two equations are redundant)

\begin{align}
x_1 - \mbox{Battery Threshold} & \geq (1 - \delta_0) (\mbox{Battery}^{\rm max} - \mbox{Battery}^{\rm min} )\\ 
x_1 - \mbox{Battery Threshold} & \leq \delta_0 (\mbox{Battery}^{\rm max} - \mbox{Battery}^{\rm min} )
\end{align}

\begin{align}
x_0 - P_{\rm recharger} &\geq - \delta_1 (\mbox{Robot Pos})^{\rm max} \\
x_0 - P_{\rm recharger} &\leq (1 - \delta_1) (\mbox{Robot Pos})^{\rm max} 
\end{align}

\begin{align}
x_0 - P_{\rm human} &\geq -(1 - \delta_2) (\mbox{Robot Pos})^{\rm max} \\
x_0 - P_{\rm human} &\leq \delta_2 (\mbox{Robot Pos})^{\rm max} 
\end{align}

\begin{align}
\dot{x} &= A x + B u \nonumber \\
\nonumber \\ 
A & = \begin{pmatrix}
0 & 0 & 0 & 0 \\
0 & -1/ \tau_{\rm \ battery} & 0 & 0 \\
0 & \beta_{\rm \ battery}/ \tau_{\rm \ happiness} & -1/\tau_{\rm \ happiness} & -\beta_{\rm \ irritation} / \tau_{\rm \ happiness} \nonumber\\
0 & 0 & 0 & -1.0 / \tau_{\rm \ irritation} 
\end{pmatrix} \\[2mm]
B &= \begin{pmatrix}
\gamma_{\rm \ move} & 0 & 0 \\
0 & \gamma_{\rm \ charge} & 0 \\
0 & 0 & \gamma_{\rm \ joke, happiness} \\
0 & 0 & \gamma_{\rm \ joke, irritation}
\end{pmatrix} \nonumber
\end{align}

\begin{align}
A_{\rm \ discrete} &= A dt + I \\
B_{\rm \ discrete} &= B dt \\
\nonumber \\
x_{k+1} &= A_{\rm \ discrete} x_{k} + B_{\rm \ discrete} u_{k}
\end{align}

\begin{align}
y_{k} &= C x_k \\
C &=  \begin{pmatrix}
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{pmatrix}
\end{align}

\end{document}